<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!DOCTYPE html>
		<title>{{.Doc.title}}</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://use.fontawesome.com/e36d06ea13.js"></script>
		<style media="screen">
		/* Sticky footer styles
		-------------------------------------------------- */
		html {
		position: relative;
		min-height: 100%;
		}
		body {
		/* Margin bottom by footer height */
		margin-bottom: 60px;
		}
		.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		/* Set the fixed height of the footer here */
		height: 60px;
		background-color: #f5f5f5;
		}


		/* Custom page CSS
		-------------------------------------------------- */
		/* Not required for template or sticky footer method. */

		.container {
		width: auto;
		max-width: 680px;
		padding: 0 15px;
		}
		.container .text-muted {
		margin: 20px 0;
		}
		</style>
	</head>
	<body>
		<div class="container">
			{{.Doc.body}}
		</div>

		<footer class="footer">
			<div class="container">
				{{.Include "footer.html"}}
			</div>
		</footer>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-82637990-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-82637990-4');
		</script>
	</body>
	
</html>
